PROFILE=r68s
PACKAGES="zoneinfo-asia btop curl procps-ng-ps tcpdump nano-full openssh-sftp-server luci luci-i18n-base-zh-cn luci-i18n-firewall-zh-cn luci-i18n-alist-zh-cn dae-geosite dae-geoip dae luci-i18n-cloudflared-zh-cn luci-i18n-package-manager-zh-cn"
FILES=files
